{
  "name": "incredible-api-cookbook-js",
  "version": "1.0.0",
  "description": "JavaScript SDK and examples for Incredible API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "RUN_INTEGRATION_TESTS=true jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ examples/ tests/",
    "lint:fix": "eslint src/ examples/ tests/ --fix",
    "format": "prettier --write src/ examples/ tests/",
    "example:basic": "node examples/basic-usage.js",
    "example:email": "node examples/email-automation/email-suite.js",
    "example:research": "node examples/ai-agents/research-assistant.js",
    "example:meeting": "node examples/business-workflows/meeting-organizer.js",
    "build": "npm run lint && npm run test",
    "dev": "nodemon src/index.js",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "keywords": [
    "incredible-api",
    "automation",
    "ai",
    "integrations",
    "workflow",
    "business-automation",
    "email-automation",
    "api-sdk"
  ],
  "author": "Incredible API Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "nodemon": "^3.0.2",
    "nock": "^13.4.0",
    "supertest": "^6.3.3",
    "jsdoc": "^4.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/incredible-api/cookbook.git"
  },
  "bugs": {
    "url": "https://github.com/incredible-api/cookbook/issues"
  },
  "homepage": "https://github.com/incredible-api/cookbook#readme",
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "eslintConfig": {
    "extends": ["airbnb-base"],
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "no-console": "off",
      "prefer-destructuring": "off",
      "no-await-in-loop": "off"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
